{
  "name": "monexa-ws-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bun tsc",
    "start": "yarn build && bun run dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.2"
  }
}